server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBot
spring.datasource.username=MyUsers
spring.datasource.password=chocolatefrog
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=5950790591:AAHtlC7-YwVqz9k0Dkip4vy8vhteRVWs6Pk
